# InvoiceManager

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  InvoiceManager.sln  README.md  docker-compose.yml
InvoiceManager.Api/: InvoiceManager.Api.csproj  Program.cs
InvoiceManager.Api/Controllers/: InvoiceController.cs
InvoiceManager.Api/Models/: CreditNoteRequest.cs  InvoiceImportRequest.cs
InvoiceManager.Application/: Class1.cs
InvoiceManager.Application/Services/: InvoiceImportService.cs  InvoiceService.cs
InvoiceManager.Domain/Entities/: CreditNote.cs  Invoice.cs  InvoiceDetail.cs
InvoiceManager.Domain/Interfaces/: IInvoiceRepository.cs
InvoiceManager.Infrastructure/: InvoiceManager.Infrastructure.csproj  InvoiceManagerContext.cs  invoice_manager.db  invoice_manager.db-shm  invoice_manager.db-wal
InvoiceManager.Infrastructure/Migrations/: 20250328040529_InitialCreate.Designer.cs  20250328043744_InitialCreate2.Designer.cs  20250328185703_InvoiceNumberId.Designer.cs  20250328185703_InvoiceNumberId.cs  20250328185851_migration3.Designer.cs  20250328185851_migration3.cs  InvoiceManagerContextModelSnapshot.cs
InvoiceManager.Infrastructure/Repositories/: InvoiceRepository.cs
InvoiceManagerDotnet/InvoiceManager.Api/: InvoiceManager.Api.csproj  InvoiceManager.Api.http  Program.cs  appsettings.json
InvoiceManagerDotnet/InvoiceManager.Api/Controllers/: AuthController.cs  InvoiceController.cs
InvoiceManagerDotnet/InvoiceManager.Api/Models/: ImportInvoiceForm.cs  LoginRequest.cs
InvoiceManagerDotnet/InvoiceManager.Api/Properties/: launchSettings.json
InvoiceManagerDotnet/InvoiceManager.Application/: InvoiceManager.Application.csproj
InvoiceManagerDotnet/InvoiceManager.Application/Services/: AuthService.cs  InvoiceService.cs
InvoiceManagerDotnet/InvoiceManager.Domain/: Class1.cs
InvoiceManagerDotnet/InvoiceManager.Domain/Entities/: Customer.cs  Payment.cs  User.cs
InvoiceManagerDotnet/InvoiceManager.Domain/Interfaces/: IAuthService.cs
InvoiceManagerDotnet/InvoiceManager.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  InvoiceManager.Infrastructure.csproj  InvoiceManagerContext.cs  invoice_manager.db  invoice_manager.db-shm  invoice_manager.db-wal
InvoiceManagerDotnet/InvoiceManager.Infrastructure/Migrations/: 20250328040529_InitialCreate.cs  20250328043744_InitialCreate2.cs  20250328044141_InitialCreate3.Designer.cs  20250328044141_InitialCreate3.cs  20250329124727_AddUserTable.Designer.cs  20250329124727_AddUserTable.cs  InvoiceManagerContextModelSnapshot.cs
InvoiceManagerDotnet/InvoiceManager.Infrastructure/Repositories/: InvoiceRepository.cs
InvoiceManagerDotnet/InvoiceManager.Infrastructure/Seeders/: UserSeeder.cs
InvoiceManagerReact/: .env example  package-lock.json  package.json
InvoiceManagerReact/contexts/: AuthContext.jsx
InvoiceManagerReact/src/: App.jsx  index.css  main.jsx
InvoiceManagerReact/src/components/: Button.jsx  Card.jsx  InputField.jsx  Modal.jsx  Table.jsx
InvoiceManagerReact/src/contexts/: AuthContext.jsx
InvoiceManagerReact/src/layouts/: Sidebar.jsx
InvoiceManagerReact/src/pages/: Home.jsx  Invoices.jsx  Login.jsx
(+3 files in other folders)
